# origins-architectury

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/io/github/apace100/origins/: OriginClientEventHandler.java  OriginEventHandler.java  Origins.java  OriginsClient.java  OriginsServer.java
common/src/main/java/io/github/apace100/origins/access/: EndRespawningEntity.java  EntityShapeContextAccessor.java  MovingEntity.java  WaterMovingEntity.java
common/src/main/java/io/github/apace100/origins/api/: IOriginsDynamicRegistryManager.java  IOriginsFeatureConfiguration.java  OriginsAPI.java
common/src/main/java/io/github/apace100/origins/block/: TemporaryCobwebBlock.java
common/src/main/java/io/github/apace100/origins/command/: LayerArgument.java  OriginArgument.java  OriginCommand.java  PowerArgument.java  PowerOperation.java  ResourceCommand.java
common/src/main/java/io/github/apace100/origins/component/: DummyOriginComponent.java  OriginComponent.java  PlayerOriginComponent.java
common/src/main/java/io/github/apace100/origins/data/: OriginLayerLoader.java  OriginLoader.java  PowerLoader.java
common/src/main/java/io/github/apace100/origins/enchantment/: WaterProtectionEnchantment.java
common/src/main/java/io/github/apace100/origins/entity/: EnderianPearlEntity.java
common/src/main/java/io/github/apace100/origins/factory/: GenericFactory.java  GenericInstance.java  MetaFactories.java
common/src/main/java/io/github/apace100/origins/integration/: OriginDataLoadedCallback.java  OriginEventsArchitectury.java  OriginLoadingEvent.java
common/src/main/java/io/github/apace100/origins/mixin/: AbstractBlockStateMixin.java  ArmorItemMixin.java  BackgroundRendererMixin.java  BlockItemMixin.java  CapeFeatureRendererMixin.java  ClientPlayerEntityMixin.java  ConduitBlockEntityMixin.java  CreeperEntityMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  ExperienceOrbEntityMixin.java  GameRendererMixin.java  HungerManagerMixin.java  InGameOverlayRendererMixin.java  ItemStackMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LoginMixin.java  PlayerAdvancementTrackerMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
common/src/main/java/io/github/apace100/origins/networking/: INetworkHandler.java  MessageDefinition.java  ModPackets.java  ModPacketsC2S.java  ModPacketsS2C.java  NetworkChannel.java  OriginsNetworkManager.java  PacketDirection.java
common/src/main/java/io/github/apace100/origins/origin/: Origin.java  OriginLayer.java  OriginLayers.java  OriginManager.java  OriginUpgrade.java
common/src/main/java/io/github/apace100/origins/power/: ActionOnBlockBreakPower.java  ActionOnCallbackPower.java  ActionOnItemUsePower.java  ActionOnLandPower.java  ActionOnWakeUpPower.java  ActionOverTimePower.java  Active.java  ActiveSelfPower.java  AttackerActionWhenHitPower.java  BurnPower.java  (+54 more)
common/src/main/resources/: origins.mixins.json
common/src/main/resources/assets/origins/lang/: en_us.json  pl_pl.json
common/src/main/resources/data/origins/powers/: extra_reach.json
fabric/: build.gradle
fabric/src/main/java/io/github/apace100/origins/: OriginsEventsFabric.java  OriginsFabric.java
fabric/src/main/resources/: fabric.mod.json  origins.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/apace100/origins/: OriginForgeEventHandler.java  OriginsForge.java  OriginsForgeClient.java
forge/src/main/resources/: origins.forge.mixins.json
src/main/java/io/github/apace100/origins/: Origins.java  OriginsClient.java
src/main/java/io/github/apace100/origins/block/: TemporaryCobwebBlock.java
src/main/java/io/github/apace100/origins/command/: LayerArgumentType.java  OriginArgumentType.java  OriginCommand.java
src/main/java/io/github/apace100/origins/component/: OriginComponent.java  PlayerOriginComponent.java
src/main/java/io/github/apace100/origins/data/: CompatibilityDataTypes.java  OriginsDataTypes.java
src/main/java/io/github/apace100/origins/enchantment/: WaterProtectionEnchantment.java
src/main/java/io/github/apace100/origins/entity/: EnderianPearlEntity.java
src/main/java/io/github/apace100/origins/mixin/: ConduitOnLandMixin.java  LikeWaterMixin.java  LoginMixin.java  NoCobwebSlowdownMixin.java  OriginDeserializationMixin.java  OriginUpgradeMixin.java  PhasingOverlayMixin.java  ScareCreepersMixin.java  SelectionInvulnerabilityMixin.java  ServerCheckMixin.java  WaterBreathingMixin.java  WaterVisibilityMixin.java
src/main/java/io/github/apace100/origins/networking/: ModPackets.java  ModPacketsC2S.java  ModPacketsS2C.java
src/main/java/io/github/apace100/origins/origin/: Impact.java  Origin.java  OriginLayer.java  OriginLayers.java  OriginManager.java  OriginRegistry.java  OriginUpgrade.java
src/main/java/io/github/apace100/origins/power/: OriginsCallbackPower.java  OriginsEntityConditions.java  OriginsPowerTypes.java
src/main/java/io/github/apace100/origins/registry/: ModBlocks.java  ModComponents.java  ModDamageSources.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModLoot.java  ModTags.java
src/main/java/io/github/apace100/origins/screen/: ChooseOriginScreen.java  OriginDisplayScreen.java  ViewOriginScreen.java  WaitForNextLayerScreen.java
src/main/java/io/github/apace100/origins/util/: ChoseOriginCriterion.java  DebugInfo.java  GainedPowerCriterion.java  InventoryType.java  OriginLootCondition.java  Scheduler.java
src/main/java/io/github/edwinmindcraft/origins/api/: OriginsAPI.java
src/main/java/io/github/edwinmindcraft/origins/client/: OriginsClient.java  OriginsClientEventHandler.java  OriginsClientUtils.java
src/main/java/io/github/edwinmindcraft/origins/common/: OriginsCommon.java  OriginsEventHandler.java
src/main/java/io/github/edwinmindcraft/origins/data/: OriginsData.java
src/main/resources/: origins.mixins.json  pack.mcmeta
src/main/resources/data/origins/powers/: light_armor.json
(+630 files in other folders)
