plugins {
	id "java"
	id "architectury-plugin" version "3.2-SNAPSHOT"
	id "forgified-fabric-loom" version "0.7.0-SNAPSHOT" apply false
	id "maven-publish"
}

architectury {
	minecraft = rootProject.minecraft_version
}

subprojects {
	apply plugin: "forgified-fabric-loom"

	loom {
		silentMojangMappingsLicense()
	}

	dependencies {
		// minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
		// The following line declares the mojmap mappings, you may use other mappings as well
		// mappings loom.officialMojangMappings()
		// The following line declares the yarn mappings you may select this one as well.
		// mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}"
	}
}

allprojects {
	apply plugin: "java"
	apply plugin: "architectury-plugin"
	apply plugin: "maven-publish"

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(16)
		}
	}

	archivesBaseName = rootProject.archives_base_name
	version = rootProject.mod_version
	group = rootProject.maven_group

	repositories {
		maven { url 'https://ladysnake.jfrog.io/artifactory/mods' }
		maven { url 'https://maven.jamieswhiteshirt.com/libs-release/' }
		maven { url 'https://maven.architectury.dev/' }
		mavenLocal()
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"

		// With 1.17, minecraft officially installs java 16 for all users.
		// I will be targeting J16 from now on.
		def targetVersion = 16
		if (JavaVersion.current().isJava9Compatible()) {
			options.release.set(targetVersion);
		}
	}

	java {
		withSourcesJar()
	}
}