pluginManagement {
	repositories {
		maven { url 'https://maven.fabricmc.net/' }
		maven { url 'https://maven.architectury.dev/' }
		maven { url 'https://files.minecraftforge.net/maven/' }
		gradlePluginPortal()
	}
}

include("common")
include("fabric") //Ignore fabric for now as it uses bintray which doesn't work well with jitpack
include("forge")

rootProject.name = "Origins"