pluginManagement {
    resolutionStrategy {
        eachPlugin({
            if (requested.id.namespace == 'net.minecraftforge')
                it.useModule(group: 'net.minecraftforge.gradle', name:'ForgeGradle', version: '5.1.23')
            if (requested.id.namespace == 'org.spongepowered')
                it.useModule(group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT')
        })
    }
    repositories {
        mavenLocal()
        maven { url 'https://repo.spongepowered.org/maven' }
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://plugins.gradle.org/m2" }
        maven { url "https://maven.shedaniel.me/" }
        //gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'origins'